<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="css/index-style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icons/all.mins.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
       




    </header>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
            <a class="navbar-brand" href="#">
                <img src="images/logo-dark.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Price</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
              <i class="fas fa-search mr-3"></i>
             <button class="btn btn-primary btn-circle">
                 BUY NOW FOR 39$
             </button>
            </div>
        </nav>
      <!--***************************** start header section  ***************************-->
        <header class="position-relative">
          <section class="animation">
            <div class="animation-1"></div>
            <div class="animation-2"></div>
            <div class="animation-3"></div>
            <div class="animation-4"></div>

          </section>
            <div class="bg-header">
                <div class="header-content d-flex  justify-content-center text-center align-items-center">
                    <div class="py-5 my-5 header-content-div-1">
                        <p>CHECK OUR</p>
                        <strong><p>Awesome APP</p></strong>
                        <div class="header-content-img position-relative">
                          <img src="images/deea5-brk_slide_element-3.png">
                          <div class="header-content-img-overlay position-absolute d-flex justify-content-center align-items-center" >
                            <div class="video">
                              <!-- Button trigger modal -->
                              <i class="far fa-play-circle fa-5x fa-500px text-white mr-5"   data-toggle="modal" data-target="#exampleModal"></i>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        ...
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="text-white header-desc">
                              <h1>Who we are </h1>
                              <p>View Video</p>
                            </div>
                          </div>
                          <div>
                            <div class="header-content-img-overlay-bottom position-absolute d-flex justify-content-center align-items-center">
                              <img src="images/google-play.png">
                              <img src="images/app-store.png">
                            </div>
                          </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
      <!--***************************** end header section  ***************************-->

      <!--***************************** start help-you section  ***************************-->
      <section class="pt-5 mt-5 help-you">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 d-flex align-items-center">
              <div class="text-white">
                <p class="help-you-number">216 +</p>
                <h2 class="text-capitalize">how we can help you!</h2>
                <p>we can optimize your life</p>
                <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla. </p>
                <button class="btn btn-light btn-circle btn-babyblue px-3 py-2"><i class="far fa-hand-point-right mr-3"></i>CLICK HERE</button>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div>
                <img src="images/53578-brk_slide_element-2.png" class="img-fluid">
              </div>

            </div>
          </div>
        </div>
      </section>
      <!--***************************** end secand section  ***************************-->

      <!--***************************** start third section  ***************************-->
      <section class="reviews">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div >
                <div id="carouselExampleIndicators" class="carousel slide btn-circle" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-lg-2 mb-2">
                          <img src="images/testimonial-3-120x120.jpg" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-lg-10 mb-2">
                          <h5>Ostin Paterson</h5>
                          <p>ArtDirector Yahoo</p>
                        </div>
                        <div class="col-lg-12">
                          <p class="mb-5">I am Andrew O'Brien, Founder of Vetpreneur Tribe, a business that brings military veteran entrepreneurs together to help each other grow and scale businesses. I employ five people.</p>
                        </div>

                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-lg-2 mb-2">
                          <img src="images/testimonial-2-120x120.jpg" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-lg-10 mb-2">
                          <h5>Ostin Paterson</h5>
                          <p>ArtDirector Yahoo</p>
                        </div>
                        <div class="col-lg-12">
                          <p class="mb-5">I am Andrew O'Brien, Founder of Vetpreneur Tribe, a business that brings military veteran entrepreneurs together to help each other grow and scale businesses. I employ five people.</p>
                        </div>

                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-lg-2 mb-2">
                          <img src="images/testimonial-1-120x120.jpg" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-lg-10 mb-2">
                          <h5>Ostin Paterson</h5>
                          <p>ArtDirector Yahoo</p>
                        </div>
                        <div class="col-lg-12">
                          <p class="mb-5">I am Andrew O'Brien, Founder of Vetpreneur Tribe, a business that brings military veteran entrepreneurs together to help each other grow and scale businesses. I employ five people.</p>
                        </div>

                      </div>
                    </div>
                  </div>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 col-md-12 text-center reviews-right-div mt-5">
              <p>CHECK OUR <br> CLIENTS ON</p>
              <strong><h1>YOUTUBE</h1></strong>
              <button class="btn btn-light btn-circle btn-babyblue px-4 py-2"><i class="far fa-play-circle mr-3"></i>PLAY SHOWREEL</button>
            </div>
          </div>
        </div>
      </section>
      <!--***************************** start third section  ***************************-->

      <!--***************************** start speartor section  ***************************-->
      <section class="spearator my-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <img src="images/wave-line-2.png" class="img-fluid">
            </div>
          </div>

        </div>

      </section>
      <!--***************************** end speartor section  ***************************-->

      <!--***************************** start app-screen section  ***************************-->
      <section class="app position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 pt-5 mb-5">
              <p class="text-white">APP<br>
              <strong>SCREENS</strong><br>
              We can optimize your life</p>
            </div>
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-9 col-md-12 mb-5">
                  <img src="images/570x300_1.png" class="img-fluid w-100">
                </div>
                <div class="col-lg-3 col-md-12 mb-5 d-flex justify-content-center">
                  <img src="images/170x260_1 (1).png" class="img-fluid w-100">
                </div>
                <div class="col-lg-4 col-md-12 mb-5 d-flex justify-content-center ">
                  <img src="images/270x270_1.png" class="img-fluid w-100">
                </div>
                <div class="col-lg-4 col-md-12 mb-5 d-flex justify-content-center">
                  <img src="images/270x270_2.png" class="img-fluid w-100">
                </div>
                <div class="col-lg-4 col-md-12 mb-5 d-flex justify-content-center">
                  <img src="images/270x270_3.png" class="img-fluid w-100">
                </div>
                <div class="col-lg-3 col-md-12 mb-5 d-flex justify-content-center" class="img-fluid">
                </div>
                <div class="col-lg-3 col-md-12  mb-5 d-flex justify-content-center">
                  <img src="images/268x358_1.png" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center">
                  <img src="images/470x220_1 (1).png" class="img-fluid w-100">
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="app-overlay position-absolute">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 330">
            <defs>
              <path id="svg-id-3" d="M0 2966s98.3-115.46 548.31-154.15c450.02-38.68 466.35-101.9 834.23-153.11 367.89-51.2 537.46 0 537.46 0V2966z"></path>
            </defs>
            <g>
              <g transform="translate(0 -2636)">
                <use fill="#fff" xlink:href="#svg-id-3"></use>
              </g>
            </g>
              
          </svg>
        </div>
      </section>
      <!--***************************** end app-screen section  ***************************-->
      <section class="products position-relative">
       <div class=" products-content py-5">
         <div class="container text-center">
           <p>CHECK OUR</p>
           <strong>MERCH FOR YOU</strong>
         </div>
         <div class="products-animation">
           <div class="products-animation-1 position-relative"> 
             <div class="animation-1-overlay position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79px" height="70px">
								<linearGradient id="backgrounds-id-1" x1="0%" y1="0%" x2="100%" y2="0%">
									<stop offset="0%" style="stop-color:#00c6ff; stop-opacity:.92"></stop>
									<stop offset="100%" style="stop-color:#00f6ff; stop-opacity:.92"></stop>
								</linearGradient>
								<path fill-rule="evenodd" fill-opacity="0" fill="transparent" stroke="url(#backgrounds-id-1)" stroke-width="4" d="M73.002,64.707 L5.693,45.499 L53.616,5.103 L73.002,64.707 Z"></path>
							</svg>
             </div>
            </div>
            <div class="products-animation-2 position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="230" height="230" viewBox="0 0 230 230">
                <defs>
                  <path id="backgrounds-id-12" d="M188.02 6501c63.52 0 115.01 51.49 115.01 115s-51.49 115-115.01 115S73 6679.51 73 6616s51.5-115 115.02-115z"></path>
                  <clipPath id="backgrounds-id-11">
                    <use fill="#fff" xlink:href="#backgrounds-id-12"></use>
                  </clipPath>
                </defs>
                <g>
                  <g opacity=".02" transform="translate(-73 -6501)">
                    <use fill="#fff" fill-opacity="0" stroke="#000" stroke-miterlimit="50" stroke-width="24" clip-path="url(&quot;#backgrounds-id-11&quot;)" xlink:href="#backgrounds-id-12"></use>
                  </g>
                </g>
              </svg>
              <div class="products-animation-container">
                <div class="animation-2-overlay position-absolute">
                  <div class="animation-3-overlay position-absolute"></div>
                </div>
              </div>

            </div>
            <div class="products-animation-4 position-absolute">
              <img src="images/animated-triangle.png"class="img-fluid">
              <div class="animation-4-overlay position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="62px">
                  <linearGradient id="backgrounds-id-3" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#2775FF; stop-opacity:.92"></stop>
                    <stop offset="100%" style="stop-color:#7202bb; stop-opacity:.92"></stop>
                  </linearGradient>
                  <path fill-rule="evenodd" fill-opacity="0" stroke="url(#backgrounds-id-3)" stroke-width="4" fill="transparent" d="M74.998,57.000 L5.002,57.000 L40.000,5.003 L74.998,57.000 Z"></path>
                </svg>
              </div>
            </div>

         </div>
       </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1911 117">
          <defs>
            <path id="id-14-1" d="M485 4584c487.38-58.9 542.18-59.35 824-46 281.82 13.35 336.44-55 611-55H.23S-74.85 4651.65 485 4584z"></path>
          </defs>
          <g>
            <g transform="translate(4 -4483)">
              <use fill="#fff" xlink:href="#id-14-1"></use>
            </g>
          </g>
        </svg>
      </section>
     <!--*****************************start hot section  ***************************-->
      <section class="hot-deal my-5 py-5 position-relative">
        <div class="hot-deal-animation">
          <div class="products-animation-2 position-absolute">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="230" height="230" viewBox="0 0 230 230">
              <defs>
                <path id="backgrounds-id-12" d="M188.02 6501c63.52 0 115.01 51.49 115.01 115s-51.49 115-115.01 115S73 6679.51 73 6616s51.5-115 115.02-115z"></path>
                <clipPath id="backgrounds-id-11">
                  <use fill="#fff" xlink:href="#backgrounds-id-12"></use>
                </clipPath>
              </defs>
              <g>
                <g opacity=".02" transform="translate(-73 -6501)">
                  <use fill="#fff" fill-opacity="0" stroke="#000" stroke-miterlimit="50" stroke-width="24" clip-path="url(&quot;#backgrounds-id-11&quot;)" xlink:href="#backgrounds-id-12"></use>
                </g>
              </g>
            </svg>
            <div class="products-animation-container">
              <div class="animation-2-overlay position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="77px">
                  <linearGradient id="backgrounds-id-5" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#2775FF; stop-opacity:.92"></stop>
                    <stop offset="100%" style="stop-color:#7202bb; stop-opacity:.92"></stop>
                  </linearGradient>
                  <path fill-rule="evenodd" fill-opacity="0" stroke="url(#backgrounds-id-5)" stroke-width="4" fill="transparent" d="M39.000,6.000 C57.225,6.000 72.000,20.774 72.000,39.000 C72.000,57.225 57.225,71.999 39.000,71.999 C20.775,71.999 6.000,57.225 6.000,39.000 C6.000,20.774 20.775,6.000 39.000,6.000 Z"></path>
                </svg>
              </div>
            </div>

          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-12 ">
              <div class="hot px-5 py-1 d-flex justify-content-center align-items-center">
                  <span class="text-white">HOT!</span>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 ">
              <div class=" px-5 py-1 d-flex justify-content-center align-items-center text-center">
                  <span class="text-white hot-deal-desc"><strong class="mr-4 baby-blue">CALL FOR ACTION</strong>BLOCK HEADING TITLE GOES HERE</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 ">
              <div class="hot px-5 py-3 d-flex justify-content-center align-items-center">
                  <span class="text-white">READ MORE</span>
              </div>
            </div>
          </div>
        </div>
     <!--*****************************end hot section  ***************************-->

      </section>
      <!--*****************************start hot-offer section  ***************************-->
      <section class="position-relative offers-container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 210">
          <defs>
            <path id="id-14-2" d="M0 4814.5s79.33 75.42 228.47 13.04c149.15-62.38 140.5 83.83 231.55 78.17 91.06-5.66 117.6-125.87 227.45-127.28 109.85-1.42 167.59 148.14 225.4 25.05 57.82-123.08 159.27-107.04 200.81-33.07 41.54 73.97 61.2 171.28 167.65 147.23 106.45-24.04 106.71-162.14 216.56-128.19 109.84 33.96 116.25 55.07 182.37-3 66.11-58.08 131.63-61.7 151.63 32.07 20 93.77 88.11 86.19 88.11 86.19V4923H0z"></path>
          </defs>
          <g>
            <g transform="translate(0 -4713)">
              <use fill="#fff" xlink:href="#id-14-2"></use>
            </g>
          </g>
        </svg>
        <div class="offers py-5">
          <div class="offers-animation">
            <div class="products-animation-4 position-absolute">
              <img src="images/animated-triangle.png"class="img-fluid">
              <div class="animation-4-overlay position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="62px">
                  <linearGradient id="backgrounds-id-3" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#2775FF; stop-opacity:.92"></stop>
                    <stop offset="100%" style="stop-color:#7202bb; stop-opacity:.92"></stop>
                  </linearGradient>
                  <path fill-rule="evenodd" fill-opacity="0" stroke="url(#backgrounds-id-3)" stroke-width="4" fill="transparent" d="M74.998,57.000 L5.002,57.000 L40.000,5.003 L74.998,57.000 Z"></path>
                </svg>
              </div>
            </div>
            <div class="offers-animation-2 position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="569" height="452" viewBox="0 0 569 452">
                <defs>
                  <path id="backgrounds-id-17" d="M-400 5576c5.93-190.96 231.5-282.42 358.39-269.39C85.1 5319.62 209.89 5395.82 153 5620c-56.9 224.18-558.93 146.96-553-44z"></path>
                  <linearGradient id="backgrounds-id-18" x1="-400.05" x2="166.95" y1="5530.93" y2="5531.39" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#2775FF" stop-opacity=".9"></stop>
                    <stop offset="1" stop-color="#7202bb" stop-opacity=".9"></stop>
                  </linearGradient>
                </defs>
                <g>
                  <g transform="translate(401 -5305)">
                    <use xlink:href="#backgrounds-id-17"></use>
                    <use fill="url(#backgrounds-id-18)" xlink:href="#backgrounds-id-17"></use>
                  </g>
                </g>
              </svg>
            </div>
            <div class="offers-animation-3 position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="436" height="408" viewBox="0 0 436 408">
                <defs>
                  <path id="backgrounds-id-15" d="M1990.07 5023.04c91.51 123.02 63.33 268.04-76.93 323.71-120.72 47.92-281.2-4.33-302.4-153.9-35.78-252.38 287.82-292.83 379.33-169.81z"></path>
                  <linearGradient id="backgrounds-id-16" x1="1825.98" x2="1824.99" y1="5363.99" y2="4955.99" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#2775FF" stop-opacity=".9"></stop>
                    <stop offset="1" stop-color="#00f6ff" stop-opacity=".9"></stop>
                  </linearGradient>
                </defs>
                <g>
                  <g transform="translate(-1607 -4956)">
                    <use xlink:href="#backgrounds-id-15"></use>
                    <use fill="url(#backgrounds-id-16)" xlink:href="#backgrounds-id-15"></use>
                  </g>
                </g>
              </svg>
            </div>
          </div>
          <div class="container text-center py-5 offer-desc">
            <i class="fas fa-mobile-alt mb-3"></i>
            <p>HOT OFFER</p>
            <strong><p>WE CAN MAKE TO YOU</p></strong>
            <p><span class="baby-blue mr-1">-20%</span>till<strong class="ml-2 purple">20.08.2021</strong></p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 position-relative">
                <img src="images/wave-line-2.png" class="img-fluid">
                <div class="separator-overlay position-absolute d-flex justify-content-center align-items-center">
                  <img src="images/google-play.png" class="img-fluid">
                  <img src="images/app-store.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="container my-5 py-5 ">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
                <div>
                    <div class="counter text-center d-flex justify-content-center align-items-center position-relative">
                      <p class="counter-content">00</p>
                      <div class="counter-label position-absolute d-flex justify-content-center align-items-center">
                        <span class="text-white py-2">Dys</span>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
                <div>
                    <div class="counter text-center d-flex justify-content-center align-items-center position-relative">
                      <p class="counter-content">00</p>
                      <div class="counter-label position-absolute d-flex justify-content-center align-items-center">
                        <span class="text-white py-2">Hrs</span>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4 d-flex justify-content-center">
                <div>
                    <div class="counter text-center d-flex justify-content-center align-items-center position-relative">
                      <p class="counter-content">00</p>
                      <div class="counter-label position-absolute d-flex justify-content-center align-items-center">
                        <span class="text-white py-2">Min</span>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                <div>
                    <div class="counter text-center d-flex justify-content-center align-items-center position-relative">
                      <p class="counter-content">00</p>
                      <div class="counter-label position-absolute d-flex justify-content-center align-items-center">
                        <span class="text-white py-2">Sec</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
<!--*****************************start member section  ***************************-->
          <div class="container">
            <div class="members">
                <div class="text-center members-heading mb-4">
                  <p>WE GLAD</p>
                  <strong><p>TO WORK FOR YOU</p></strong>
                </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card dark top-left">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>LEANA K.A. </h1>
                          <p>Web Design</p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_1.jpg" class="img-fluid top-left">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5 top-left">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">LEANA K.A. </h1>
                          <p class="text-white mb-5" >Web Design</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card soft">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>LGERAR Q.W</h1>
                          <p>Web Developer</p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_2.jpg" class="img-fluid">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">LGERAR Q.W </h1>
                          <p class="text-white mb-5" >Web Developer</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card dark top-right">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>ERNARD SHOW</h1>
                          <p>Director</p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_3.jpg" class="img-fluid top-right">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5 top-right">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">ERNARD SHOW </h1>
                          <p class="text-white mb-5" >Director</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card soft bottom-left">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>SAMANTA J.D</h1>
                          <p>Web Design</p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_4.jpg" class="img-fluid bottom-left">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5 bottom-left">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">SAMANTA J.D</h1>
                          <p class="text-white mb-5" >Web Design</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card dark">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>MARK HEFFNER</h1>
                          <p>Web Developer
                          </p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_5.jpg" class="img-fluid">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">MARK HEFFNER</h1>
                          <p class="text-white mb-5" >Web Developer</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  position-relative member-card soft bottom-right">
                      <div class="d-flex justify-content-center align-items-center">
                         <div>
                          <h1>MARRY W.S</h1>
                          <p>Web Design</p>
                         </div>
                      </div>
                      <div class="member-card-overlay position-absolute">
                        <img src="images/390x390_6.jpg" class="img-fluid bottom-right">
                      </div>
                      <div class="member-card-overlay-2 position-absolute pl-5 bottom-right">
                        <div class="mb-5">
                          <h1 class="text-white mt-5">MARRY W.S </h1>
                          <p class="text-white mb-5" >Web Design</p>
                      </div>
                        <div>
                          <i class="fas fa-envelope text-white mr-1"></i>
                          <a class="text-white text-decoration-none">admin@gmail.com</a>
                        </div>   
                        <div>
                          <i class="fab fa-instagram text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Instgram</a>
                        </div>     
                        <div>
                          <i class="fab fa-facebook-f text-white mr-1"></i>
                          <a class="text-white text-decoration-none">Fcebook</a>
                        </div>                    
                      </div>
                    </div>
                  </div>
            </div>
          </div>
<!--*****************************end member section  ***************************-->

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 237">
          <defs>
            <path id="id-15-1" d="M0 6912s132.83-133.73 460.72-81.1c327.9 52.63 536.48 71.78 808.73-25.2 272.26-96.97 541.5-46.48 650.55-130.7H0z"></path>
          </defs>
          <g>
            <g transform="translate(0 -6675)">
              <use fill="#fff" xlink:href="#id-15-1"></use>
            </g>
          </g>
        </svg>
      </section>
    <!--***************************** end fifth section  ***************************-->

    <!--*****************************start sixth section  ***************************-->
    <section class="prices">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-white mb-5 pb-5 prices-heading">
            <span class="d-block">CHECK</span>
            <strong>ALL APP PRICES</strong>
          </div>
          <div class="prices-container mb-5 pb-5">
            <div class="row">
              <div class="col-lg-1 col-sm-12  soft top-left prices-container-type-hover d-flex justify-content-center align-items-center">
                <div class="text-white">
                  <span>BASIC</span>
                </div>
              </div>
              <div class="col-lg-11 dark py-5 top-right prices-container-hover">
                <div class="row">
                  
                  <div class="col-lg-2 col-sm-3 d-flex justify-content-center align-items-center">
                    <img src="images/193x118_1.png" class="img-fluid">
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <div class="d-flex justify-content-center align-items-center prices-label">
                      <sup class="mr-2">$</sup><span>149</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>12 High-Res Photos</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>48 Hour Delivery</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>48 Hour Delivery</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>0 Sec Video</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>Listing Address</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>Music</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-12 ">
                    <div class="hot px-3 py-2 d-flex justify-content-center align-items-center buy-now">
                        <a class="text-white ">BUY NOW<i class="fas fa-chevron-right ml-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1 col-sm-12 soft d-flex justify-content-center align-items-center">
                <div class="text-white ">
                  <span >BASIC</span>
                </div>
              </div>
              <div class="col-lg-11 dark py-5 prices-container-hover">
                <div class="row">
                  <div class="col-lg-2 col-sm-3 d-flex justify-content-center align-items-center">
                    <img src="images/193x118_1.png" class="img-fluid">
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <div class="d-flex justify-content-center align-items-center prices-label">
                      <sup class="mr-2">$</sup><span>149</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>12 High-Res Photos</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>48 Hour Delivery</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>48 Hour Delivery</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>0 Sec Video</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>Listing Address</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>Music</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-12 ">
                    <div class="hot px-3 py-2 d-flex justify-content-center align-items-center buy-now">
                        <span class="text-white">BUY NOW<i class="fas fa-chevron-right ml-2"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1 col-sm-12  soft bottom-left d-flex justify-content-center align-items-center">
                <div class="text-white">
                  <span >BASIC</span>
                </div>
              </div>
              <div class="col-lg-11 dark py-5 bottom-right prices-container-hover">
                <div class="row">
                  
                  <div class="col-lg-2 col-sm-3 d-flex justify-content-center align-items-center">
                    <img src="images/193x118_1.png" class="img-fluid">
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <div class="d-flex justify-content-center align-items-center prices-label">
                      <sup class="mr-2">$</sup><span>149</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>12 High-Res Photos</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>48 Hour Delivery</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>48 Hour Delivery</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-sm-3">
                    <ul class="list-unstyled ">
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>0 Sec Video</span> </li>
                      <li><span class="prices-desc"><i class="fas fa-check mr-2"></i>Listing Address</span></li> 
                      <li><span class="prices-desc not-active"><i class="fas fa-minus mr-2"></i>Music</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-12 ">
                    <div class="hot px-3 py-2 d-flex justify-content-center align-items-center buy-now">
                        <span class="text-white">BUY NOW<i class="fas fa-chevron-right ml-2"></i></span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
         </div>
        </div>
      </div>
    </section>
     <!--*****************************end sixth section  ***************************-->
     <!--***************************** start speartor section  ***************************-->
     <section class="spearator my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img src="images/wave-line-2.png" class="img-fluid">
          </div>
        </div>

      </div>

    </section>
    <!--***************************** end speartor section  ***************************-->

    <!--*****************************start seventh section  ***************************-->
    <section class="steps my-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div>
              <span class="mr-2 steps-number">o1</span><span class="text-white">Basic</span>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div>
              <span class="mr-2 steps-number">o2</span><span class="text-white">Pouploar</span>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div>
              <span class="mr-2 steps-number">o3</span><span class="text-white">Preminium</span>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetuer piscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--*****************************end seventh section  ***************************-->

    <!--*****************************secand seprator section  ***************************-->
    <section>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 137">
        <defs>
          <path id="id-15-2" d="M1920 8215H0v-80.78c25.76 8.63 67.3 19.24 133 29.1 144 21.64 208.92-49.01 388-50.29 179.08-1.27 262.24 117 496 61.32 215.22-51.26 328.47-96.35 483-96.35 154.53 0 339.96 98.05 420 98.05z"></path>
        </defs>
        <g>
          <g transform="translate(0 -8078)">
            <use fill="#fff" xlink:href="#id-15-2"></use>
          </g>
        </g>
      </svg>
    </section>

    <!--*****************************start footer section  ***************************-->
    <footer class="position-relative">
      <div class="footer-animation-1 ">
        <div class="products-animation-2 position-absolute">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="230" height="230" viewBox="0 0 230 230">
            <defs>
              <path id="backgrounds-id-12" d="M188.02 6501c63.52 0 115.01 51.49 115.01 115s-51.49 115-115.01 115S73 6679.51 73 6616s51.5-115 115.02-115z"></path>
              <clipPath id="backgrounds-id-11">
                <use fill="#fff" xlink:href="#backgrounds-id-12"></use>
              </clipPath>
            </defs>
            <g>
              <g opacity=".02" transform="translate(-73 -6501)">
                <use fill="#fff" fill-opacity="0" stroke="#000" stroke-miterlimit="50" stroke-width="24" clip-path="url(&quot;#backgrounds-id-11&quot;)" xlink:href="#backgrounds-id-12"></use>
              </g>
            </g>
          </svg>
          <div class="products-animation-container">
            <div class="animation-2-overlay position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="77px">
                <linearGradient id="backgrounds-id-5" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:#2775FF; stop-opacity:.92"></stop>
                  <stop offset="100%" style="stop-color:#7202bb; stop-opacity:.92"></stop>
                </linearGradient>
                <path fill-rule="evenodd" fill-opacity="0" stroke="url(#backgrounds-id-5)" stroke-width="4" fill="transparent" d="M39.000,6.000 C57.225,6.000 72.000,20.774 72.000,39.000 C72.000,57.225 57.225,71.999 39.000,71.999 C20.775,71.999 6.000,57.225 6.000,39.000 C6.000,20.774 20.775,6.000 39.000,6.000 Z"></path>
              </svg>
            </div>
          </div>

        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
              <div class="footer-back d-flex align-items-center"></div>
             <div class="footer-content position-absolute text-white">
              <h5>CONTACT US</h5>
              <p class="medium-text">And we can change your life</p>
              <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus.</p>
              <div class="footer-seprator"></div>
              <ul class="list-unstyled d-flex">
                <li class="mr-5"><i class="fas fa-envelope mr-2"></i><a>info@domain.com</a></li>
                <li><i class="fas fa-map-marker-alt mr-2"></i><a>Chicago, USA</a></li>
              </ul>
              <ul class="list-unstyled d-flex">
                <li class="mr-5"><i class="far fa-clock mr-2"></i><a>8.00 am - 8.00 pm</a></li>
                <li><i class="fas fa-phone mr-2"></i><a>8 800 12 34 567</a></li>
              </ul>
              <div class="input-group mb-3  ">
                <input type="text" class="form-control  send-button" placeholder="enter your mail@.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text " id="basic-addon2"><i class="fas fa-envelope mr-2"></i></span>
                </div>
              </div>
             </div>
            </div>
            <div class="col-lg-7 col-md-12 d-flex align-items-center justify-content-center form-content mt-3">
              <form>
                <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Your Mail">
                  </div>
                </div>
                  <div class="form-group mt-5 pt-4">
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-group mt-4 pt-4">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"placeholder="Your Question Here"></textarea>
                  </div>
                  <button class="btn btn-light btn-circle btn-babyblue px-4 py-2 mt-3"><i class="far fa-hand-point-right mr-3"></i>Send Message</button>
              </form>
            </div>
        </div>
      </div>
      <div class="footer-animation position-absolute">
        <div class="products-animation-1 position-relative"> 
          <div class="animation-1-overlay position-absolute">
           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79px" height="70px">
             <linearGradient id="backgrounds-id-1" x1="0%" y1="0%" x2="100%" y2="0%">
               <stop offset="0%" style="stop-color:#00c6ff; stop-opacity:.92"></stop>
               <stop offset="100%" style="stop-color:#00f6ff; stop-opacity:.92"></stop>
             </linearGradient>
             <path fill-rule="evenodd" fill-opacity="0" fill="transparent" stroke="url(#backgrounds-id-1)" stroke-width="4" d="M73.002,64.707 L5.693,45.499 L53.616,5.103 L73.002,64.707 Z"></path>
           </svg>
          </div>
         </div>
      </div>
    </footer>
    
 
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 237">
    <defs>
      <path id="id-15-1" d="M0 6912s132.83-133.73 460.72-81.1c327.9 52.63 536.48 71.78 808.73-25.2 272.26-96.97 541.5-46.48 650.55-130.7H0z"></path>
    </defs>
    <g>
      <g transform="translate(0 -6675)">
        <use fill="#fff" xlink:href="#id-15-1"></use>
      </g>
    </g>
  </svg>
  <section>
    <div class="float-right mr-5 pb-5 text-white">
      <span>Developed By Menna EL-Beramy</span>
    </div>
    <div class="clearfix"></div>
  </section>
    









  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


    </body>
</html>